;=====================================================
;     File Includes
;=====================================================

[section/base]
include-file = $HOME/.config/polybar/master.conf
include-file = $HOME/.config/polybar/modules.conf


;=====================================================
;     Openbox Bars
;=====================================================

[bar/openbox-bar]
inherit = bar/master

; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = 

modules-left   = jgmenu workspaces window_switch
modules-center = clock
modules-right  = pkg memory temperature coreuse network volume
; Some available modules: battery menu keyboard redshift filesystem mpd wired-network compton_toggle 
